package com.hl.javabase.jmm;

/**
 * Java(共享)内存模型，控制线程之间的通信，线程对共享变量的写入何时对其他线程可见
 * 线程A              线程B
 * 本地内存A          本地内存B
 * 共享变量副本X1     共享变量副本X2
 *     |               |
 * -------------------------
 *         主内存
 *         共享变量X
 *
 * 从上图来看，如果线程 A 和线程 B 要通信的话，要如下两个步骤：
 * 1、线程 A 需要将本地内存 A 中的共享变量副本刷新到主内存去
 * 2、线程 B 去主内存读取线程 A 之前已更新过的共享变量
 */
public class Jmm {
}
